13167441600006
T61_LC_Scanner
1X01
<h3>Plated Through Hole</h3>{return}<p>Specifications:{return}<ul><li>Pin count:1</li>{return}<li>Pin pitch:0.1"</li>{return}</ul></p>{return}<p>Example device(s):{return}<ul><li>CONN_01</li>{return}</ul></p>

0
1
1
T61_LC_Scanner
1X02
<h3>Plated Through Hole</h3>{return}<p>Specifications:{return}<ul><li>Pin count:2</li>{return}<li>Pin pitch:0.1"</li>{return}</ul></p>{return}<p>Example device(s):{return}<ul><li>CONN_02</li>{return}</ul></p>

0
2
2
T61_LC_Scanner
0603
<p><b>Generic 1608 (0603) package</b></p>{return}<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
T61_LC_Scanner
OSHW_5MM


0
0
0
T61_LC_Scanner
SOT23-3
SOT23-3

0
3
3
T61_LC_Scanner
SOT95P237X112-3N


0
3
3
T61_LC_Scanner
TEENSY_LC


0
37
37
T61_LC_Scanner
WM6787CT-ND


0
44
44
