(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 355)
    (zones 0)
    (modules 12)
    (nets 44)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4732 1.4732)
    (pad_drill 0.9652)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadP$7)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-PadP$1)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(U1-PadPGM)")
  (net 7 "Net-(J1-PadP$30)")
  (net 8 "Net-(U1-PadAREF)")
  (net 9 "Net-(Q2-Pad2)")
  (net 10 "Net-(J1-PadP$13)")
  (net 11 "Net-(J1-PadP$9)")
  (net 12 "Net-(J1-PadP$5)")
  (net 13 "Net-(J1-PadP$18)")
  (net 14 "Net-(J1-PadP$14)")
  (net 15 "Net-(J1-PadP$10)")
  (net 16 "Net-(J1-PadP$6)")
  (net 17 "Net-(J1-PadP$2)")
  (net 18 "Net-(J1-PadP$22)")
  (net 19 "Net-(J1-PadP$26)")
  (net 20 "Net-(R5-Pad2)")
  (net 21 "Net-(J1-PadP$32)")
  (net 22 "Net-(J1-PadP$28)")
  (net 23 "Net-(J1-PadP$24)")
  (net 24 "Net-(J1-PadP$20)")
  (net 25 "Net-(J1-PadP$4)")
  (net 26 "Net-(J1-PadP$8)")
  (net 27 "Net-(J1-PadP$12)")
  (net 28 "Net-(J1-PadP$16)")
  (net 29 "Net-(J1-PadP$3)")
  (net 30 "Net-(J1-PadP$15)")
  (net 31 "Net-(J1-PadP$17)")
  (net 32 "Net-(Q1-Pad2)")
  (net 33 "Net-(J1-PadP$40)")
  (net 34 "Net-(J1-PadP$39)")
  (net 35 "Net-(J1-PadP$37)")
  (net 36 "Net-(J1-PadP$35)")
  (net 37 "Net-(J1-PadP$33)")
  (net 38 "Net-(J1-PadP$29)")
  (net 39 "Net-(J1-PadP$27)")
  (net 40 "Net-(J1-PadP$25)")
  (net 41 "Net-(J1-PadP$23)")
  (net 42 "Net-(J1-PadP$21)")
  (net 43 "Net-(J1-PadP$19)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-PadP$1)")
    (add_net "Net-(J1-PadP$10)")
    (add_net "Net-(J1-PadP$12)")
    (add_net "Net-(J1-PadP$13)")
    (add_net "Net-(J1-PadP$14)")
    (add_net "Net-(J1-PadP$15)")
    (add_net "Net-(J1-PadP$16)")
    (add_net "Net-(J1-PadP$17)")
    (add_net "Net-(J1-PadP$18)")
    (add_net "Net-(J1-PadP$19)")
    (add_net "Net-(J1-PadP$2)")
    (add_net "Net-(J1-PadP$20)")
    (add_net "Net-(J1-PadP$21)")
    (add_net "Net-(J1-PadP$22)")
    (add_net "Net-(J1-PadP$23)")
    (add_net "Net-(J1-PadP$24)")
    (add_net "Net-(J1-PadP$25)")
    (add_net "Net-(J1-PadP$26)")
    (add_net "Net-(J1-PadP$27)")
    (add_net "Net-(J1-PadP$28)")
    (add_net "Net-(J1-PadP$29)")
    (add_net "Net-(J1-PadP$3)")
    (add_net "Net-(J1-PadP$30)")
    (add_net "Net-(J1-PadP$32)")
    (add_net "Net-(J1-PadP$33)")
    (add_net "Net-(J1-PadP$35)")
    (add_net "Net-(J1-PadP$37)")
    (add_net "Net-(J1-PadP$39)")
    (add_net "Net-(J1-PadP$4)")
    (add_net "Net-(J1-PadP$40)")
    (add_net "Net-(J1-PadP$5)")
    (add_net "Net-(J1-PadP$6)")
    (add_net "Net-(J1-PadP$7)")
    (add_net "Net-(J1-PadP$8)")
    (add_net "Net-(J1-PadP$9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-PadAREF)")
    (add_net "Net-(U1-PadPGM)")
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer Top) (tedit 5D6B480A) (tstamp 5D6BE4C5)
    (at 137.795 111.999)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference PWR (at -5.157 -31.09876) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint_THTPad_D1.5mm_Drill0.7mm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.157 -29.62696) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-PadP$19)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3B74)
    (at 127.386 83.6794 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /AC59532D)
    (fp_text reference C1 (at -0.5452 -0.92964 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left top))
    )
    (fp_text value 0.1uF (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left top))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3B82)
    (at 134.488 100.294 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /C8DDE19D)
    (fp_text reference C2 (at -0.69088 -1.66116 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left top))
    )
    (fp_text value 0.1uF (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left top))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:WM6787CT-ND (layer Bottom) (tedit 0) (tstamp 5D6B3B90)
    (at 132.624 105.37 90)
    (path /F25548E4)
    (fp_text reference J1 (at 8.509 1.1684) (layer B.SilkS) hide
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom mirror))
    )
    (fp_text value WM6787CT-ND (at 7.493 1.651) (layer B.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.046329)) (justify left bottom mirror))
    )
    (fp_circle (center -4.7 4.3) (end -4.476394 4.3) (layer B.SilkS) (width 0.127))
    (fp_text user J1 (at -0.01016 -0.00508 180) (layer B.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top mirror))
    )
    (fp_text user >Value (at 7.493 1.651 180) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify right top mirror))
    )
    (fp_line (start -6.9 2.5) (end -6.9 -2.3) (layer B.Fab) (width 0.127))
    (fp_line (start -6.9 -2.3) (end 7 -2.3) (layer B.Fab) (width 0.127))
    (fp_line (start 7 -2.3) (end 7 2.5) (layer B.Fab) (width 0.127))
    (fp_line (start 7 2.5) (end -6.9 2.5) (layer B.Fab) (width 0.127))
    (pad P$1 smd rect (at -4.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 3 "Net-(J1-PadP$1)") (solder_mask_margin 0.1016))
    (pad P$2 smd rect (at -4.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 17 "Net-(J1-PadP$2)") (solder_mask_margin 0.1016))
    (pad P$3 smd rect (at -4.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 29 "Net-(J1-PadP$3)") (solder_mask_margin 0.1016))
    (pad P$4 smd rect (at -4.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 25 "Net-(J1-PadP$4)") (solder_mask_margin 0.1016))
    (pad P$5 smd rect (at -3.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 12 "Net-(J1-PadP$5)") (solder_mask_margin 0.1016))
    (pad P$6 smd rect (at -3.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 16 "Net-(J1-PadP$6)") (solder_mask_margin 0.1016))
    (pad P$7 smd rect (at -3.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 1 "Net-(J1-PadP$7)") (solder_mask_margin 0.1016))
    (pad P$8 smd rect (at -3.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 26 "Net-(J1-PadP$8)") (solder_mask_margin 0.1016))
    (pad P$9 smd rect (at -2.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 11 "Net-(J1-PadP$9)") (solder_mask_margin 0.1016))
    (pad P$10 smd rect (at -2.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 15 "Net-(J1-PadP$10)") (solder_mask_margin 0.1016))
    (pad P$11 smd rect (at -2.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 3 "Net-(J1-PadP$1)") (solder_mask_margin 0.1016))
    (pad P$12 smd rect (at -2.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 27 "Net-(J1-PadP$12)") (solder_mask_margin 0.1016))
    (pad P$13 smd rect (at -1.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 10 "Net-(J1-PadP$13)") (solder_mask_margin 0.1016))
    (pad P$14 smd rect (at -1.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 14 "Net-(J1-PadP$14)") (solder_mask_margin 0.1016))
    (pad P$15 smd rect (at -1.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 30 "Net-(J1-PadP$15)") (solder_mask_margin 0.1016))
    (pad P$16 smd rect (at -1.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 28 "Net-(J1-PadP$16)") (solder_mask_margin 0.1016))
    (pad P$17 smd rect (at -0.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 31 "Net-(J1-PadP$17)") (solder_mask_margin 0.1016))
    (pad P$18 smd rect (at -0.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 13 "Net-(J1-PadP$18)") (solder_mask_margin 0.1016))
    (pad P$19 smd rect (at -0.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 43 "Net-(J1-PadP$19)") (solder_mask_margin 0.1016))
    (pad P$20 smd rect (at -0.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 24 "Net-(J1-PadP$20)") (solder_mask_margin 0.1016))
    (pad P$21 smd rect (at 0.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 42 "Net-(J1-PadP$21)") (solder_mask_margin 0.1016))
    (pad P$22 smd rect (at 0.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 18 "Net-(J1-PadP$22)") (solder_mask_margin 0.1016))
    (pad P$23 smd rect (at 0.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 41 "Net-(J1-PadP$23)") (solder_mask_margin 0.1016))
    (pad P$24 smd rect (at 0.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 23 "Net-(J1-PadP$24)") (solder_mask_margin 0.1016))
    (pad P$25 smd rect (at 1.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 40 "Net-(J1-PadP$25)") (solder_mask_margin 0.1016))
    (pad P$26 smd rect (at 1.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 19 "Net-(J1-PadP$26)") (solder_mask_margin 0.1016))
    (pad P$27 smd rect (at 1.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 39 "Net-(J1-PadP$27)") (solder_mask_margin 0.1016))
    (pad P$28 smd rect (at 1.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 22 "Net-(J1-PadP$28)") (solder_mask_margin 0.1016))
    (pad P$29 smd rect (at 2.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 38 "Net-(J1-PadP$29)") (solder_mask_margin 0.1016))
    (pad P$30 smd rect (at 2.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 7 "Net-(J1-PadP$30)") (solder_mask_margin 0.1016))
    (pad P$31 smd rect (at 2.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$32 smd rect (at 2.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 21 "Net-(J1-PadP$32)") (solder_mask_margin 0.1016))
    (pad P$33 smd rect (at 3.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 37 "Net-(J1-PadP$33)") (solder_mask_margin 0.1016))
    (pad P$34 smd rect (at 3.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$35 smd rect (at 3.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 36 "Net-(J1-PadP$35)") (solder_mask_margin 0.1016))
    (pad P$36 smd rect (at 3.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 24 "Net-(J1-PadP$20)") (solder_mask_margin 0.1016))
    (pad P$37 smd rect (at 4.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 35 "Net-(J1-PadP$37)") (solder_mask_margin 0.1016))
    (pad P$38 smd rect (at 4.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 5 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad P$39 smd rect (at 4.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 34 "Net-(J1-PadP$39)") (solder_mask_margin 0.1016))
    (pad P$40 smd rect (at 4.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 33 "Net-(J1-PadP$40)") (solder_mask_margin 0.1016))
    (pad P$43 smd rect (at 6 2.74 180) (size 1.32 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$44 smd rect (at 6 -2.54) (size 1.32 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$41 smd rect (at -5.9 2.74) (size 1.32 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$42 smd rect (at -5.9 -2.54) (size 1.32 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:SOT23-3 (layer Top) (tedit 0) (tstamp 5D6B3BE8)
    (at 132.298 94.2137 270)
    (descr SOT23-3)
    (path /FD967CEB)
    (fp_text reference Q1 (at -1.72156 0.5619) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 220mA/50V/3.5Ω (at 1.651 0) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 3 smd rect (at 0 -1.1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 34 "Net-(J1-PadP$39)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:SOT23-3 (layer Top) (tedit 0) (tstamp 5D6B3BF6)
    (at 132.395 89.2505 270)
    (descr SOT23-3)
    (path /236734CD)
    (fp_text reference Q2 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 220mA/50V/3.5Ω (at 1.651 0) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 3 smd rect (at 0 -1.1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 35 "Net-(J1-PadP$37)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3C04)
    (at 128.113 93.4584 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /5FC72806)
    (fp_text reference R1 (at -0.58904 -0.83258 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 10k (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3C12)
    (at 135.362 92.0988 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /8EFFCFBB)
    (fp_text reference R2 (at -0.77008 -0.86046 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 10k (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 34 "Net-(J1-PadP$39)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3C20)
    (at 135.606 87.1356 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /ABABC248)
    (fp_text reference R3 (at -0.6056 -0.96874 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 10k (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 35 "Net-(J1-PadP$37)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3C2E)
    (at 127.869 88.5241 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /B13F4994)
    (fp_text reference R4 (at -0.64008 -0.8382 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 10k (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad2)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:TEENSY_LC (layer Top) (tedit 0) (tstamp 5D6B3C4A)
    (at 132.558 97.9018 270)
    (path /94FABF20)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_text value TEENSY_LC (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_line (start -18.415 -3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -18.415 3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.875 -5.08) (end -17.145 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.875 -3.81) (end -15.875 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 -3.81) (end -17.145 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.875 5.08) (end -17.145 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.875 3.81) (end -15.875 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.240743 3.033615) (end -12.7 2.2225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -13.50492 2.857498) (end -13.504921 3.175) (angle -56.310402) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 3.175) (end -13.504921 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 1.27) (end -13.97 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.240743 -3.033615) (end -12.7 -2.2225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -13.50492 -2.857498) (end -13.504921 -3.175) (angle 56.310402) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 -3.175) (end -13.504921 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 -1.27) (end -13.97 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -1.27) (end -13.97 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 1.905) (end -17.145 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 -3.175) (end -17.145 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.5575 1.905) (end -17.145 1.905) (layer F.SilkS) (width 0.127))
    (fp_arc (start -15.5575 2.2225) (end -15.24 2.2225) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 2.8575) (end -15.24 2.2225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -15.5575 2.8575) (end -15.5575 3.175) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 3.175) (end -15.5575 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.5575 -1.905) (end -17.145 -1.905) (layer F.SilkS) (width 0.127))
    (fp_arc (start -15.5575 -2.2225) (end -15.24 -2.2225) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 -2.8575) (end -15.24 -2.2225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -15.5575 -2.8575) (end -15.5575 -3.175) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 -3.175) (end -15.5575 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 3.81) (end -17.145 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 3.175) (end -12.7 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 1.905) (end -11.43 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 1.905) (end -11.43 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -3.175) (end -12.7 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -1.905) (end -11.43 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -1.905) (end -11.43 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 0.635) (end -11.43 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -0.635) (end -11.43 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 0) (end -11.43 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -3.175) (end -12.7 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -2.2225) (end -12.7 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.905) (end -12.7 -2.2225) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end -12.7 -1.905) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -0.635) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 0) (end -12.7 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 0.635) (end -12.7 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.905) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.2225) (end -12.7 1.905) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 3.175) (end -12.7 2.2225) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 3.81) (end -12.7 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.3048))
    (fp_text user "TEENSY LC" (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_arc (start 13.335 0.634999) (end 14.605 0.635) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -0.635) (end 14.605 0.635) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 13.335 -0.634999) (end 13.335 -1.905) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 13.335 -0.634999) (end 12.065 -0.635) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.065 0.635) (end 12.065 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 13.335 0.634999) (end 13.335 1.905) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 11.684 2.286) (end 11.43 2.286) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.43 -2.286) (end 11.43 2.286) (layer F.SilkS) (width 0.127))
    (fp_arc (start 11.684 -2.286) (end 11.684 -2.54) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.986 -2.54) (end 11.684 -2.54) (layer F.SilkS) (width 0.127))
    (fp_arc (start 14.986 -2.286) (end 15.24 -2.286) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.24 2.286) (end 15.24 -2.286) (layer F.SilkS) (width 0.127))
    (fp_arc (start 14.986 2.286) (end 14.986 2.54) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.684 2.54) (end 14.986 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.78 8.89) (end -17.78 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.78 -8.89) (end -17.78 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.3048))
    (pad 25 thru_hole circle (at -3.81 -5.08 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadP$7)") (solder_mask_margin 0.1016))
    (pad GND3 thru_hole circle (at 16.51 0 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 24 thru_hole circle (at -6.35 -5.08 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadP$1)") (solder_mask_margin 0.1016))
    (pad 3V2 thru_hole circle (at 16.51 2.54 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad VIN thru_hole circle (at 16.51 5.08 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad VUSB thru_hole circle (at -13.97 -5.08 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad PGM thru_hole circle (at 16.51 -2.54 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-PadPGM)") (solder_mask_margin 0.1016))
    (pad 26 thru_hole circle (at 16.51 -5.08 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadP$30)") (solder_mask_margin 0.1016))
    (pad AREF thru_hole circle (at -8.89 -5.08 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-PadAREF)") (solder_mask_margin 0.1016))
    (pad 5V thru_hole circle (at -16.51 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad GND1 thru_hole circle (at -16.51 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad GND2 thru_hole circle (at -13.97 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3V1 thru_hole circle (at -11.43 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad 0 thru_hole circle (at -13.97 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)") (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at -8.89 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadP$13)") (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at -6.35 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadP$9)") (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at -3.81 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadP$5)") (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at -1.27 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadP$18)") (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 1.27 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadP$14)") (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 3.81 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadP$10)") (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 6.35 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadP$6)") (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 8.89 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadP$2)") (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 11.43 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-PadP$22)") (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 13.97 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-PadP$26)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 16.51 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 20 "Net-(R5-Pad2)") (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at 16.51 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadP$32)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at 13.97 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-PadP$28)") (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at 11.43 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadP$24)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 8.89 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadP$20)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 6.35 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-PadP$4)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 3.81 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-PadP$8)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.27 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-PadP$12)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -1.27 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-PadP$16)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -3.81 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-PadP$3)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.35 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-PadP$15)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -8.89 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-PadP$17)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -11.43 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 32 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:SOT95P237X112-3N (layer Top) (tedit 0) (tstamp 5D6B3CBC)
    (at 128.753 100.919)
    (path /4E0AB7A9)
    (fp_text reference U2 (at -0.53414 -1.77854) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.057912)) (justify left bottom))
    )
    (fp_text value TLV810SDBZT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user TLV810 (at -1.5546 2.41969) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.06096)) (justify left bottom))
    )
    (fp_arc (start 0 -1.524) (end 0.3048 -1.524) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3208 -0.254) (end 0.7112 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3208 0.254) (end 1.3208 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7112 0.254) (end 1.3208 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3208 1.1938) (end -0.7112 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3208 0.7112) (end -1.3208 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7112 0.7112) (end -1.3208 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7112 1.1938) (end -0.7112 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7112 1.524) (end -0.7112 1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3208 -0.7112) (end -0.7112 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3208 -1.1938) (end -1.3208 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7112 -1.1938) (end -1.3208 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7112 -0.7112) (end -0.7112 0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7112 -1.1938) (end -0.7112 -0.7112) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7112 -1.524) (end -0.7112 -1.1938) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3048 -1.524) (end -0.7112 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3048 -1.524) (end -0.3048 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7112 -1.524) (end 0.3048 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7112 -0.254) (end 0.7112 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7112 0.254) (end 0.7112 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7112 1.524) (end 0.7112 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7112 1.524) (end 0.7112 1.524) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.003781 -1.526582) (end 0.3048 -1.524) (angle 110) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.7112 -0.3302) (end -0.7112 0.3302) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -1.524) (end -0.2794 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.7112 -1.524) (end 0.3048 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.7112 1.524) (end 0.7112 0.5842) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2794 1.524) (end 0.7112 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.7112 -0.5842) (end 0.7112 -1.524) (layer F.SilkS) (width 0.1524))
    (pad 3 smd rect (at 1.0922 0) (size 1.3208 0.508) (layers Top F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -1.0922 0.9398) (size 1.3208 0.5588) (layers Top F.Paste F.Mask)
      (net 33 "Net-(J1-PadP$40)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.0922 -0.9398) (size 1.3208 0.5588) (layers Top F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
  )

  (gr_text 2 (at 128.48844 109.65208 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 123.66752 115.6716) (end 123.66752 80.1036) (layer Edge.Cuts) (width 0.15) (tstamp 255CA3B0))
  (gr_line (start 123.66752 115.6716) (end 141.44244 115.6716) (layer Edge.Cuts) (width 0.15) (tstamp 255CAA90))
  (gr_line (start 123.66752 80.1036) (end 141.44244 80.1036) (layer Edge.Cuts) (width 0.15) (tstamp 255CA450))
  (gr_line (start 141.44244 115.6716) (end 141.44244 80.1036) (layer Edge.Cuts) (width 0.15) (tstamp 255C99B0))
  (gr_text 1 (at 136.91108 109.65208 180) (layer B.SilkS) (tstamp 255CA630)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom mirror))
  )
  (gr_text 39 (at 136.23544 100.0966 180) (layer B.SilkS) (tstamp 255CCB40)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom mirror))
  )
  (gr_text 40 (at 127.24892 100.0966 180) (layer B.SilkS) (tstamp 255CBEC0)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom mirror))
  )
  (gr_text "Lenovo T61 Controller" (at 127.54356 80.63605 90) (layer B.SilkS) (tstamp 255CB380)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )
  (gr_text "Version 2.1 HDR" (at 129.10312 80.8736 90) (layer B.SilkS) (tstamp 255CC5A0)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )

  (segment (start 137.638 94.0918) (end 138.385 94.8388) (width 0.25) (layer Bottom) (net 1))
  (segment (start 138.385 94.8388) (end 138.385 106.7264) (width 0.25) (layer Bottom) (net 1))
  (segment (start 138.385 106.7264) (end 136.5414 108.57) (width 0.25) (layer Bottom) (net 1))
  (segment (start 136.5414 108.57) (end 136.3017 108.57) (width 0.25) (layer Bottom) (net 1))
  (segment (start 135.474 108.57) (end 136.3017 108.57) (width 0.25) (layer Bottom) (net 1))
  (segment (start 131.1517 96.9123) (end 130.1592 96.9123) (width 0.25) (layer Bottom) (net 2))
  (segment (start 130.1592 96.9123) (end 129.7822 97.2893) (width 0.25) (layer Bottom) (net 2))
  (segment (start 129.7822 97.2893) (end 129.7822 98.1405) (width 0.25) (layer Bottom) (net 2))
  (segment (start 129.7822 98.1405) (end 130.084 98.4423) (width 0.25) (layer Bottom) (net 2))
  (segment (start 134.7622 98.1193) (end 134.7622 97.6785) (width 0.25) (layer Bottom) (net 2))
  (segment (start 134.7622 97.6785) (end 133.996 96.9123) (width 0.25) (layer Bottom) (net 2))
  (segment (start 133.996 96.9123) (end 131.1517 96.9123) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.1517 82.3703) (end 131.1517 96.9123) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.1517 82.3703) (end 130.9841 82.5379) (width 0.25) (layer Bottom) (net 2))
  (segment (start 130.9841 82.5379) (end 129.838 81.3918) (width 0.25) (layer Bottom) (net 2))
  (segment (start 129.838 81.3918) (end 124.938 81.3918) (width 0.25) (layer Bottom) (net 2))
  (segment (start 140.178 83.9318) (end 137.5577 81.3115) (width 0.25) (layer Bottom) (net 2))
  (segment (start 137.5577 81.3115) (end 132.2105 81.3115) (width 0.25) (layer Bottom) (net 2))
  (segment (start 132.2105 81.3115) (end 131.1517 82.3703) (width 0.25) (layer Bottom) (net 2))
  (segment (start 130.084 99.37) (end 130.084 98.4423) (width 0.25) (layer Bottom) (net 2))
  (segment (start 134.7622 98.1193) (end 135.041 98.1193) (width 0.25) (layer Bottom) (net 2))
  (segment (start 135.041 98.1193) (end 135.364 98.4423) (width 0.25) (layer Bottom) (net 2))
  (segment (start 129.974 102.07) (end 131.1104 102.07) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.1104 102.07) (end 131.7707 101.4097) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.7707 101.4097) (end 131.7707 100.8288) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.7707 100.8288) (end 130.3119 99.37) (width 0.25) (layer Bottom) (net 2))
  (segment (start 130.3119 99.37) (end 130.084 99.37) (width 0.25) (layer Bottom) (net 2))
  (segment (start 128.8849 100.1656) (end 133.0796 100.1656) (width 0.25) (layer Top) (net 2))
  (segment (start 133.0796 100.1656) (end 133.7103 99.5349) (width 0.25) (layer Top) (net 2))
  (segment (start 133.7103 99.5349) (end 133.7103 99.444) (width 0.25) (layer Top) (net 2))
  (segment (start 128.5989 99.9792) (end 128.7853 100.1656) (width 0.25) (layer Top) (net 2))
  (segment (start 128.7853 100.1656) (end 128.8849 100.1656) (width 0.25) (layer Top) (net 2))
  (segment (start 128.8849 100.1656) (end 128.8849 101.5882) (width 0.25) (layer Top) (net 2))
  (segment (start 128.8849 101.5882) (end 129.5822 102.2855) (width 0.25) (layer Top) (net 2))
  (segment (start 129.5822 102.2855) (end 129.5822 110.5727) (width 0.25) (layer Top) (net 2))
  (segment (start 129.5822 110.5727) (end 128.8543 111.3006) (width 0.25) (layer Top) (net 2))
  (segment (start 128.8543 111.3006) (end 129.1157 111.3006) (width 0.25) (layer Bottom) (net 2))
  (segment (start 129.1157 111.3006) (end 129.1463 111.27) (width 0.25) (layer Bottom) (net 2))
  (segment (start 130.084 111.27) (end 129.1463 111.27) (width 0.25) (layer Bottom) (net 2))
  (segment (start 130.084 111.27) (end 130.084 112.1977) (width 0.25) (layer Bottom) (net 2))
  (segment (start 132.558 114.4118) (end 130.3439 112.1977) (width 0.25) (layer Bottom) (net 2))
  (segment (start 130.3439 112.1977) (end 130.084 112.1977) (width 0.25) (layer Bottom) (net 2))
  (segment (start 135.364 111.27) (end 134.4263 111.27) (width 0.25) (layer Bottom) (net 2))
  (segment (start 133.8428 112.1401) (end 134.4263 111.5566) (width 0.25) (layer Bottom) (net 2))
  (segment (start 134.4263 111.5566) (end 134.4263 111.27) (width 0.25) (layer Bottom) (net 2))
  (segment (start 132.558 114.4118) (end 132.558 113.4249) (width 0.25) (layer Top) (net 2))
  (segment (start 132.558 113.4249) (end 133.8428 112.1401) (width 0.25) (layer Top) (net 2))
  (segment (start 134.7622 98.1193) (end 134.7622 98.3421) (width 0.25) (layer Top) (net 2))
  (segment (start 134.7622 98.3421) (end 134.488 98.6163) (width 0.25) (layer Top) (net 2))
  (segment (start 134.488 99.444) (end 134.488 98.6163) (width 0.25) (layer Top) (net 2))
  (segment (start 127.6608 99.9792) (end 128.5989 99.9792) (width 0.25) (layer Top) (net 2))
  (segment (start 135.8375 102.57) (end 135.474 102.57) (width 0.25) (layer Bottom) (net 2))
  (segment (start 135.364 99.37) (end 135.364 98.4423) (width 0.25) (layer Bottom) (net 2))
  (segment (start 135.8375 102.57) (end 136.201 102.57) (width 0.25) (layer Bottom) (net 2))
  (segment (start 135.364 99.37) (end 136.3017 99.37) (width 0.25) (layer Bottom) (net 2))
  (segment (start 134.488 99.444) (end 133.7103 99.444) (width 0.25) (layer Top) (net 2))
  (segment (start 136.201 102.57) (end 136.3017 102.4693) (width 0.25) (layer Bottom) (net 2))
  (segment (start 136.3017 102.4693) (end 136.3017 99.37) (width 0.25) (layer Bottom) (net 2))
  (segment (start 127.386 82.8294) (end 126.6083 82.8294) (width 0.25) (layer Top) (net 2))
  (segment (start 124.938 81.3918) (end 125.1707 81.3918) (width 0.25) (layer Top) (net 2))
  (segment (start 125.1707 81.3918) (end 126.6083 82.8294) (width 0.25) (layer Top) (net 2))
  (via (at 128.8543 111.3006) (size 0.8) (layers Top Bottom) (net 2))
  (via (at 133.8428 112.1401) (size 0.8) (layers Top Bottom) (net 2))
  (via (at 134.7622 98.1193) (size 0.8) (layers Top Bottom) (net 2))
  (segment (start 137.638 91.5518) (end 136.1531 93.0367) (width 0.25) (layer Bottom) (net 3))
  (segment (start 136.1531 93.0367) (end 136.1531 96.2831) (width 0.25) (layer Bottom) (net 3))
  (segment (start 136.1531 96.2831) (end 137.5796 97.7096) (width 0.25) (layer Bottom) (net 3))
  (segment (start 137.5796 97.7096) (end 137.5796 106.363) (width 0.25) (layer Bottom) (net 3))
  (segment (start 137.5796 106.363) (end 136.3726 107.57) (width 0.25) (layer Bottom) (net 3))
  (segment (start 136.3726 107.57) (end 135.474 107.57) (width 0.25) (layer Bottom) (net 3))
  (segment (start 131.6227 109.7482) (end 130.7904 108.9159) (width 0.25) (layer Top) (net 3))
  (segment (start 130.7904 108.9159) (end 130.7904 103.9809) (width 0.25) (layer Top) (net 3))
  (segment (start 130.7904 103.9809) (end 131.95 102.8213) (width 0.25) (layer Top) (net 3))
  (segment (start 131.95 102.8213) (end 134.9085 102.8213) (width 0.25) (layer Top) (net 3))
  (segment (start 134.9085 102.8213) (end 138.2939 99.4359) (width 0.25) (layer Top) (net 3))
  (segment (start 138.2939 99.4359) (end 138.2939 98.8663) (width 0.25) (layer Top) (net 3))
  (segment (start 138.2939 98.8663) (end 138.6965 98.4637) (width 0.25) (layer Top) (net 3))
  (segment (start 138.6965 98.4637) (end 138.6965 92.6103) (width 0.25) (layer Top) (net 3))
  (segment (start 138.6965 92.6103) (end 137.638 91.5518) (width 0.25) (layer Top) (net 3))
  (segment (start 135.474 110.07) (end 131.9445 110.07) (width 0.25) (layer Bottom) (net 3))
  (segment (start 131.9445 110.07) (end 131.6227 109.7482) (width 0.25) (layer Bottom) (net 3))
  (via (at 131.6227 109.7482) (size 0.8) (layers Top Bottom) (net 3))
  (segment (start 128.113 92.6084) (end 128.8907 92.6084) (width 0.25) (layer Top) (net 4))
  (segment (start 131.298 92.9248) (end 129.2071 92.9248) (width 0.25) (layer Top) (net 4))
  (segment (start 129.2071 92.9248) (end 128.8907 92.6084) (width 0.25) (layer Top) (net 4))
  (segment (start 131.298 92.9248) (end 131.298 92.586) (width 0.25) (layer Top) (net 4))
  (segment (start 131.298 93.2637) (end 131.298 92.9248) (width 0.25) (layer Top) (net 4))
  (segment (start 132.1228 88.3007) (end 132.1228 91.7612) (width 0.25) (layer Top) (net 4))
  (segment (start 132.1228 91.7612) (end 131.298 92.586) (width 0.25) (layer Top) (net 4))
  (segment (start 132.022 88.3005) (end 132.1226 88.3005) (width 0.25) (layer Top) (net 4))
  (segment (start 132.1226 88.3005) (end 132.1228 88.3007) (width 0.25) (layer Top) (net 4))
  (segment (start 132.1228 88.3007) (end 133.3101 87.1134) (width 0.25) (layer Top) (net 4))
  (segment (start 133.3101 87.1134) (end 136.594 87.1134) (width 0.25) (layer Top) (net 4))
  (segment (start 130.018 114.4118) (end 130.3877 114.0421) (width 0.25) (layer Top) (net 4))
  (segment (start 130.3877 114.0421) (end 130.3877 103.7756) (width 0.25) (layer Top) (net 4))
  (segment (start 130.3877 103.7756) (end 131.9448 102.2185) (width 0.25) (layer Top) (net 4))
  (segment (start 131.9448 102.2185) (end 134.9278 102.2185) (width 0.25) (layer Top) (net 4))
  (segment (start 134.9278 102.2185) (end 136.594 100.5523) (width 0.25) (layer Top) (net 4))
  (segment (start 136.594 100.5523) (end 136.594 87.1134) (width 0.25) (layer Top) (net 4))
  (segment (start 140.178 86.4718) (end 139.5364 87.1134) (width 0.25) (layer Top) (net 4))
  (segment (start 139.5364 87.1134) (end 136.594 87.1134) (width 0.25) (layer Top) (net 4))
  (segment (start 127.869 87.6741) (end 128.6467 87.6741) (width 0.25) (layer Top) (net 4))
  (segment (start 131.395 88.3005) (end 132.022 88.3005) (width 0.25) (layer Top) (net 4))
  (segment (start 128.6467 87.6741) (end 129.2731 88.3005) (width 0.25) (layer Top) (net 4))
  (segment (start 129.2731 88.3005) (end 131.395 88.3005) (width 0.25) (layer Top) (net 4))
  (segment (start 127.386 84.5294) (end 127.386 85.3571) (width 0.25) (layer Top) (net 4))
  (segment (start 127.869 87.6741) (end 127.869 85.8401) (width 0.25) (layer Top) (net 4))
  (segment (start 127.869 85.8401) (end 127.386 85.3571) (width 0.25) (layer Top) (net 4))
  (segment (start 129.985 101.137) (end 129.985 111.9048) (width 0.25) (layer Top) (net 5))
  (segment (start 129.985 111.9048) (end 127.478 114.4118) (width 0.25) (layer Top) (net 5))
  (segment (start 129.8452 100.919) (end 129.985 101.0588) (width 0.25) (layer Top) (net 5))
  (segment (start 129.985 101.0588) (end 129.985 101.137) (width 0.25) (layer Top) (net 5))
  (segment (start 129.985 101.137) (end 131.0849 101.137) (width 0.25) (layer Top) (net 5))
  (segment (start 133.7103 101.144) (end 133.7033 101.137) (width 0.25) (layer Top) (net 5))
  (segment (start 133.7033 101.137) (end 131.0849 101.137) (width 0.25) (layer Top) (net 5))
  (segment (start 130.8017 101.07) (end 131.0179 101.07) (width 0.25) (layer Bottom) (net 5))
  (segment (start 131.0179 101.07) (end 131.0849 101.137) (width 0.25) (layer Bottom) (net 5))
  (segment (start 134.488 101.144) (end 133.7103 101.144) (width 0.25) (layer Top) (net 5))
  (segment (start 135.606 86.2856) (end 135.606 85.4579) (width 0.25) (layer Top) (net 5))
  (segment (start 137.638 83.9318) (end 136.1119 85.4579) (width 0.25) (layer Top) (net 5))
  (segment (start 136.1119 85.4579) (end 135.606 85.4579) (width 0.25) (layer Top) (net 5))
  (segment (start 140.178 81.3918) (end 137.638 83.9318) (width 0.25) (layer Top) (net 5))
  (segment (start 135.7509 91.2488) (end 136.1398 91.6377) (width 0.25) (layer Top) (net 5))
  (segment (start 136.1398 91.6377) (end 136.1398 100.2699) (width 0.25) (layer Top) (net 5))
  (segment (start 136.1398 100.2699) (end 135.2657 101.144) (width 0.25) (layer Top) (net 5))
  (segment (start 135.7509 91.2488) (end 135.7509 89.1058) (width 0.25) (layer Top) (net 5))
  (segment (start 134.488 101.144) (end 135.2657 101.144) (width 0.25) (layer Top) (net 5))
  (segment (start 137.638 83.9318) (end 135.7509 85.8189) (width 0.25) (layer Bottom) (net 5))
  (segment (start 135.7509 85.8189) (end 135.7509 89.1058) (width 0.25) (layer Bottom) (net 5))
  (segment (start 135.362 91.2488) (end 135.7509 91.2488) (width 0.25) (layer Top) (net 5))
  (segment (start 129.974 101.07) (end 130.8017 101.07) (width 0.25) (layer Bottom) (net 5))
  (via (at 135.7509 89.1058) (size 0.8) (layers Top Bottom) (net 5))
  (via (at 131.0849 101.137) (size 0.8) (layers Top Bottom) (net 5))
  (segment (start 137.638 114.4118) (end 131.1931 107.9669) (width 0.25) (layer Top) (net 7))
  (segment (start 131.1931 107.9669) (end 131.1931 104.5514) (width 0.25) (layer Top) (net 7))
  (segment (start 131.1931 104.5514) (end 131.7882 103.9563) (width 0.25) (layer Top) (net 7))
  (segment (start 129.974 103.07) (end 130.9019 103.07) (width 0.25) (layer Bottom) (net 7))
  (segment (start 130.9019 103.07) (end 131.7882 103.9563) (width 0.25) (layer Bottom) (net 7))
  (via (at 131.7882 103.9563) (size 0.8) (layers Top Bottom) (net 7))
  (segment (start 127.869 89.3741) (end 127.0913 89.3741) (width 0.25) (layer Top) (net 9))
  (segment (start 124.938 83.9318) (end 127.0913 86.0851) (width 0.25) (layer Top) (net 9))
  (segment (start 127.0913 86.0851) (end 127.0913 89.3741) (width 0.25) (layer Top) (net 9))
  (segment (start 131.395 90.2005) (end 130.6673 90.2005) (width 0.25) (layer Top) (net 9))
  (segment (start 128.6467 89.3741) (end 129.4731 90.2005) (width 0.25) (layer Top) (net 9))
  (segment (start 129.4731 90.2005) (end 130.6673 90.2005) (width 0.25) (layer Top) (net 9))
  (segment (start 127.869 89.3741) (end 128.6467 89.3741) (width 0.25) (layer Top) (net 9))
  (segment (start 140.178 89.0118) (end 138.908 90.2818) (width 0.25) (layer Bottom) (net 10))
  (segment (start 138.908 90.2818) (end 137.4711 90.2818) (width 0.25) (layer Bottom) (net 10))
  (segment (start 137.4711 90.2818) (end 135.7504 92.0025) (width 0.25) (layer Bottom) (net 10))
  (segment (start 135.7504 92.0025) (end 135.7504 96.9484) (width 0.25) (layer Bottom) (net 10))
  (segment (start 135.7504 96.9484) (end 137.1744 98.3724) (width 0.25) (layer Bottom) (net 10))
  (segment (start 137.1744 98.3724) (end 137.1744 106.1973) (width 0.25) (layer Bottom) (net 10))
  (segment (start 137.1744 106.1973) (end 136.3017 107.07) (width 0.25) (layer Bottom) (net 10))
  (segment (start 135.474 107.07) (end 136.3017 107.07) (width 0.25) (layer Bottom) (net 10))
  (segment (start 140.178 91.5518) (end 138.908 92.8218) (width 0.25) (layer Bottom) (net 11))
  (segment (start 138.908 92.8218) (end 137.4659 92.8218) (width 0.25) (layer Bottom) (net 11))
  (segment (start 137.4659 92.8218) (end 136.6137 93.674) (width 0.25) (layer Bottom) (net 11))
  (segment (start 136.6137 93.674) (end 136.6137 96.1741) (width 0.25) (layer Bottom) (net 11))
  (segment (start 136.6137 96.1741) (end 137.9823 97.5427) (width 0.25) (layer Bottom) (net 11))
  (segment (start 137.9823 97.5427) (end 137.9823 106.5318) (width 0.25) (layer Bottom) (net 11))
  (segment (start 137.9823 106.5318) (end 136.4441 108.07) (width 0.25) (layer Bottom) (net 11))
  (segment (start 136.4441 108.07) (end 136.3017 108.07) (width 0.25) (layer Bottom) (net 11))
  (segment (start 135.474 108.07) (end 136.3017 108.07) (width 0.25) (layer Bottom) (net 11))
  (segment (start 140.178 94.0918) (end 139.1636 95.1062) (width 0.25) (layer Bottom) (net 12))
  (segment (start 139.1636 95.1062) (end 139.1636 106.5278) (width 0.25) (layer Bottom) (net 12))
  (segment (start 139.1636 106.5278) (end 136.6214 109.07) (width 0.25) (layer Bottom) (net 12))
  (segment (start 136.6214 109.07) (end 135.474 109.07) (width 0.25) (layer Bottom) (net 12))
  (segment (start 130.8017 106.07) (end 130.8091 106.0774) (width 0.25) (layer Bottom) (net 13))
  (segment (start 130.8091 106.0774) (end 132.1517 106.0774) (width 0.25) (layer Bottom) (net 13))
  (segment (start 132.1517 106.0774) (end 133.1447 105.0844) (width 0.25) (layer Bottom) (net 13))
  (segment (start 133.1447 105.0844) (end 133.1447 103.8848) (width 0.25) (layer Bottom) (net 13))
  (segment (start 133.1447 103.8848) (end 133.1448 103.8848) (width 0.25) (layer Bottom) (net 13))
  (segment (start 129.974 106.07) (end 130.8017 106.07) (width 0.25) (layer Bottom) (net 13))
  (segment (start 140.178 96.6318) (end 140.178 97.7189) (width 0.25) (layer Top) (net 13))
  (segment (start 140.178 97.7189) (end 138.8978 98.9991) (width 0.25) (layer Top) (net 13))
  (segment (start 138.8978 98.9991) (end 138.8978 99.4017) (width 0.25) (layer Top) (net 13))
  (segment (start 138.8978 99.4017) (end 134.4147 103.8848) (width 0.25) (layer Top) (net 13))
  (segment (start 134.4147 103.8848) (end 133.1448 103.8848) (width 0.25) (layer Top) (net 13))
  (via (at 133.1448 103.8848) (size 0.8) (layers Top Bottom) (net 13))
  (segment (start 140.178 99.1718) (end 133.1565 106.1933) (width 0.25) (layer Top) (net 14))
  (segment (start 129.974 107.07) (end 132.2798 107.07) (width 0.25) (layer Bottom) (net 14))
  (segment (start 132.2798 107.07) (end 133.1565 106.1933) (width 0.25) (layer Bottom) (net 14))
  (via (at 133.1565 106.1933) (size 0.8) (layers Top Bottom) (net 14))
  (segment (start 133.4103 107.2083) (end 132.5486 108.07) (width 0.25) (layer Bottom) (net 15))
  (segment (start 132.5486 108.07) (end 129.974 108.07) (width 0.25) (layer Bottom) (net 15))
  (segment (start 140.178 101.7118) (end 138.9068 101.7118) (width 0.25) (layer Top) (net 15))
  (segment (start 138.9068 101.7118) (end 133.4103 107.2083) (width 0.25) (layer Top) (net 15))
  (via (at 133.4103 107.2083) (size 0.8) (layers Top Bottom) (net 15))
  (segment (start 133.9265 108.2585) (end 133.115 109.07) (width 0.25) (layer Bottom) (net 16))
  (segment (start 133.115 109.07) (end 129.974 109.07) (width 0.25) (layer Bottom) (net 16))
  (segment (start 140.178 104.2518) (end 137.9332 104.2518) (width 0.25) (layer Top) (net 16))
  (segment (start 137.9332 104.2518) (end 133.9265 108.2585) (width 0.25) (layer Top) (net 16))
  (via (at 133.9265 108.2585) (size 0.8) (layers Top Bottom) (net 16))
  (segment (start 129.974 110.07) (end 130.8017 110.07) (width 0.25) (layer Bottom) (net 17))
  (segment (start 140.178 106.7918) (end 137.9935 108.9763) (width 0.25) (layer Bottom) (net 17))
  (segment (start 137.9935 108.9763) (end 137.9935 110.3464) (width 0.25) (layer Bottom) (net 17))
  (segment (start 137.9935 110.3464) (end 135.486 112.8539) (width 0.25) (layer Bottom) (net 17))
  (segment (start 135.486 112.8539) (end 133.5856 112.8539) (width 0.25) (layer Bottom) (net 17))
  (segment (start 133.5856 112.8539) (end 130.8017 110.07) (width 0.25) (layer Bottom) (net 17))
  (segment (start 136.777 112.5707) (end 136.7107 112.5707) (width 0.25) (layer Top) (net 18))
  (segment (start 136.7107 112.5707) (end 131.8709 107.7309) (width 0.25) (layer Top) (net 18))
  (segment (start 131.8709 107.7309) (end 131.8709 105.3997) (width 0.25) (layer Top) (net 18))
  (segment (start 129.974 105.07) (end 131.5412 105.07) (width 0.25) (layer Bottom) (net 18))
  (segment (start 131.5412 105.07) (end 131.8709 105.3997) (width 0.25) (layer Bottom) (net 18))
  (segment (start 140.178 109.3318) (end 136.9391 112.5707) (width 0.25) (layer Bottom) (net 18))
  (segment (start 136.9391 112.5707) (end 136.777 112.5707) (width 0.25) (layer Bottom) (net 18))
  (via (at 131.8709 105.3997) (size 0.8) (layers Top Bottom) (net 18))
  (via (at 136.777 112.5707) (size 0.8) (layers Top Bottom) (net 18))
  (segment (start 140.178 111.8718) (end 136.5814 111.8718) (width 0.25) (layer Top) (net 19))
  (segment (start 136.5814 111.8718) (end 132.4218 107.7122) (width 0.25) (layer Top) (net 19))
  (segment (start 132.4218 107.7122) (end 132.4218 105.8073) (width 0.25) (layer Top) (net 19))
  (segment (start 132.4218 105.8073) (end 132.5992 105.6299) (width 0.25) (layer Top) (net 19))
  (segment (start 132.5992 105.6299) (end 132.5992 104.7807) (width 0.25) (layer Top) (net 19))
  (segment (start 132.5992 104.7807) (end 132.4553 104.6368) (width 0.25) (layer Top) (net 19))
  (segment (start 130.8017 104.07) (end 131.3685 104.6368) (width 0.25) (layer Bottom) (net 19))
  (segment (start 131.3685 104.6368) (end 132.4553 104.6368) (width 0.25) (layer Bottom) (net 19))
  (segment (start 129.974 104.07) (end 130.8017 104.07) (width 0.25) (layer Bottom) (net 19))
  (via (at 132.4553 104.6368) (size 0.8) (layers Top Bottom) (net 19))
  (segment (start 128.8458 102.8705) (end 129.1795 103.2042) (width 0.25) (layer Top) (net 21))
  (segment (start 129.1795 103.2042) (end 129.1795 109.7201) (width 0.25) (layer Top) (net 21))
  (segment (start 129.1795 109.7201) (end 124.938 113.9616) (width 0.25) (layer Top) (net 21))
  (segment (start 124.938 113.9616) (end 124.938 114.4118) (width 0.25) (layer Top) (net 21))
  (segment (start 129.1463 102.57) (end 128.8458 102.8705) (width 0.25) (layer Bottom) (net 21))
  (segment (start 129.974 102.57) (end 129.1463 102.57) (width 0.25) (layer Bottom) (net 21))
  (via (at 128.8458 102.8705) (size 0.8) (layers Top Bottom) (net 21))
  (segment (start 128.5017 104.1953) (end 128.7768 104.4704) (width 0.25) (layer Top) (net 22))
  (segment (start 128.7768 104.4704) (end 128.7768 108.033) (width 0.25) (layer Top) (net 22))
  (segment (start 128.7768 108.033) (end 124.938 111.8718) (width 0.25) (layer Top) (net 22))
  (segment (start 129.1463 103.57) (end 128.521 104.1953) (width 0.25) (layer Bottom) (net 22))
  (segment (start 128.521 104.1953) (end 128.5017 104.1953) (width 0.25) (layer Bottom) (net 22))
  (segment (start 129.974 103.57) (end 129.1463 103.57) (width 0.25) (layer Bottom) (net 22))
  (via (at 128.5017 104.1953) (size 0.8) (layers Top Bottom) (net 22))
  (segment (start 124.938 109.3318) (end 124.938 108.311) (width 0.25) (layer Top) (net 23))
  (segment (start 124.938 108.311) (end 128.099 105.15) (width 0.25) (layer Top) (net 23))
  (segment (start 129.1463 104.57) (end 128.5663 105.15) (width 0.25) (layer Bottom) (net 23))
  (segment (start 128.5663 105.15) (end 128.099 105.15) (width 0.25) (layer Bottom) (net 23))
  (segment (start 129.974 104.57) (end 129.1463 104.57) (width 0.25) (layer Bottom) (net 23))
  (via (at 128.099 105.15) (size 0.8) (layers Top Bottom) (net 23))
  (segment (start 127.5038 104.2273) (end 127.4213 104.3098) (width 0.25) (layer Bottom) (net 24))
  (segment (start 127.4213 104.3098) (end 127.4213 105.4307) (width 0.25) (layer Bottom) (net 24))
  (segment (start 127.4213 105.4307) (end 127.8183 105.8277) (width 0.25) (layer Bottom) (net 24))
  (segment (start 127.8183 105.8277) (end 128.8886 105.8277) (width 0.25) (layer Bottom) (net 24))
  (segment (start 128.8886 105.8277) (end 129.1463 105.57) (width 0.25) (layer Bottom) (net 24))
  (segment (start 129.1463 101.57) (end 127.5038 103.2125) (width 0.25) (layer Bottom) (net 24))
  (segment (start 127.5038 103.2125) (end 127.5038 104.2273) (width 0.25) (layer Bottom) (net 24))
  (segment (start 124.938 106.7918) (end 127.5025 104.2273) (width 0.25) (layer Top) (net 24))
  (segment (start 127.5025 104.2273) (end 127.5038 104.2273) (width 0.25) (layer Top) (net 24))
  (segment (start 129.974 105.57) (end 129.1463 105.57) (width 0.25) (layer Bottom) (net 24))
  (segment (start 129.974 101.57) (end 129.1463 101.57) (width 0.25) (layer Bottom) (net 24))
  (via (at 127.5038 104.2273) (size 0.8) (layers Top Bottom) (net 24))
  (segment (start 124.938 104.2518) (end 124.938 105.2338) (width 0.25) (layer Bottom) (net 25))
  (segment (start 124.938 105.2338) (end 129.1463 109.4421) (width 0.25) (layer Bottom) (net 25))
  (segment (start 129.1463 109.4421) (end 129.1463 109.57) (width 0.25) (layer Bottom) (net 25))
  (segment (start 129.974 109.57) (end 129.1463 109.57) (width 0.25) (layer Bottom) (net 25))
  (segment (start 124.938 101.7118) (end 125.9524 102.7262) (width 0.25) (layer Bottom) (net 26))
  (segment (start 125.9524 102.7262) (end 125.9525 102.7262) (width 0.25) (layer Bottom) (net 26))
  (segment (start 125.9525 102.7262) (end 125.9525 105.6707) (width 0.25) (layer Bottom) (net 26))
  (segment (start 125.9525 105.6707) (end 128.8518 108.57) (width 0.25) (layer Bottom) (net 26))
  (segment (start 128.8518 108.57) (end 129.1463 108.57) (width 0.25) (layer Bottom) (net 26))
  (segment (start 129.974 108.57) (end 129.1463 108.57) (width 0.25) (layer Bottom) (net 26))
  (segment (start 124.938 99.1718) (end 126.404 100.6378) (width 0.25) (layer Bottom) (net 27))
  (segment (start 126.404 100.6378) (end 126.404 105.5526) (width 0.25) (layer Bottom) (net 27))
  (segment (start 126.404 105.5526) (end 128.4214 107.57) (width 0.25) (layer Bottom) (net 27))
  (segment (start 128.4214 107.57) (end 129.974 107.57) (width 0.25) (layer Bottom) (net 27))
  (segment (start 124.938 96.6318) (end 126.8068 98.5006) (width 0.25) (layer Bottom) (net 28))
  (segment (start 126.8068 98.5006) (end 126.8069 98.5006) (width 0.25) (layer Bottom) (net 28))
  (segment (start 126.8069 98.5006) (end 126.8069 105.3859) (width 0.25) (layer Bottom) (net 28))
  (segment (start 126.8069 105.3859) (end 127.991 106.57) (width 0.25) (layer Bottom) (net 28))
  (segment (start 127.991 106.57) (end 129.1463 106.57) (width 0.25) (layer Bottom) (net 28))
  (segment (start 129.974 106.57) (end 129.1463 106.57) (width 0.25) (layer Bottom) (net 28))
  (segment (start 124.938 94.0918) (end 130.3312 99.485) (width 0.25) (layer Top) (net 29))
  (segment (start 130.3312 99.485) (end 131.3882 99.485) (width 0.25) (layer Top) (net 29))
  (segment (start 134.6463 109.57) (end 134.6463 107.2621) (width 0.25) (layer Bottom) (net 29))
  (segment (start 134.6463 107.2621) (end 133.8408 106.4566) (width 0.25) (layer Bottom) (net 29))
  (segment (start 133.8408 106.4566) (end 133.8408 102.8208) (width 0.25) (layer Bottom) (net 29))
  (segment (start 133.8408 102.8208) (end 132.3727 101.3527) (width 0.25) (layer Bottom) (net 29))
  (segment (start 132.3727 101.3527) (end 132.3727 100.6119) (width 0.25) (layer Bottom) (net 29))
  (segment (start 132.3727 100.6119) (end 131.3882 99.6274) (width 0.25) (layer Bottom) (net 29))
  (segment (start 131.3882 99.6274) (end 131.3882 99.485) (width 0.25) (layer Bottom) (net 29))
  (segment (start 135.474 109.57) (end 134.6463 109.57) (width 0.25) (layer Bottom) (net 29))
  (via (at 131.3882 99.485) (size 0.8) (layers Top Bottom) (net 29))
  (segment (start 134.6463 106.57) (end 134.2436 106.1673) (width 0.25) (layer Bottom) (net 30))
  (segment (start 134.2436 106.1673) (end 134.2436 102.2556) (width 0.25) (layer Bottom) (net 30))
  (segment (start 134.2436 102.2556) (end 132.8487 100.8607) (width 0.25) (layer Bottom) (net 30))
  (segment (start 132.8487 100.8607) (end 132.8487 100.5182) (width 0.25) (layer Bottom) (net 30))
  (segment (start 132.8487 100.5182) (end 132.0659 99.7354) (width 0.25) (layer Bottom) (net 30))
  (segment (start 132.0659 99.7354) (end 132.0659 99.1847) (width 0.25) (layer Bottom) (net 30))
  (segment (start 132.0659 99.1847) (end 130.4833 97.6021) (width 0.25) (layer Bottom) (net 30))
  (segment (start 135.474 106.57) (end 134.6463 106.57) (width 0.25) (layer Bottom) (net 30))
  (segment (start 124.938 91.5518) (end 124.938 92.5875) (width 0.25) (layer Top) (net 30))
  (segment (start 124.938 92.5875) (end 129.9526 97.6021) (width 0.25) (layer Top) (net 30))
  (segment (start 129.9526 97.6021) (end 130.4833 97.6021) (width 0.25) (layer Top) (net 30))
  (via (at 130.4833 97.6021) (size 0.8) (layers Top Bottom) (net 30))
  (segment (start 130.276 95.1774) (end 130.276 95.9444) (width 0.25) (layer Top) (net 31))
  (segment (start 130.276 95.9444) (end 131.8554 97.5238) (width 0.25) (layer Top) (net 31))
  (segment (start 131.8554 97.5238) (end 131.8554 98.5663) (width 0.25) (layer Top) (net 31))
  (segment (start 131.8554 98.5663) (end 132.7656 99.4765) (width 0.25) (layer Top) (net 31))
  (segment (start 135.474 106.07) (end 134.8813 106.07) (width 0.25) (layer Bottom) (net 31))
  (segment (start 134.8813 106.07) (end 134.6463 105.835) (width 0.25) (layer Bottom) (net 31))
  (segment (start 134.6463 105.835) (end 134.6463 102.0887) (width 0.25) (layer Bottom) (net 31))
  (segment (start 134.6463 102.0887) (end 133.5209 100.9633) (width 0.25) (layer Bottom) (net 31))
  (segment (start 133.5209 100.9633) (end 133.5209 100.5446) (width 0.25) (layer Bottom) (net 31))
  (segment (start 133.5209 100.5446) (end 132.7656 99.7893) (width 0.25) (layer Bottom) (net 31))
  (segment (start 132.7656 99.7893) (end 132.7656 99.4765) (width 0.25) (layer Bottom) (net 31))
  (segment (start 124.938 89.0118) (end 130.276 94.3498) (width 0.25) (layer Bottom) (net 31))
  (segment (start 130.276 94.3498) (end 130.276 95.1774) (width 0.25) (layer Bottom) (net 31))
  (via (at 132.7656 99.4765) (size 0.8) (layers Top Bottom) (net 31))
  (via (at 130.276 95.1774) (size 0.8) (layers Top Bottom) (net 31))
  (segment (start 131.298 95.1637) (end 131.298 94.486) (width 0.25) (layer Top) (net 32))
  (segment (start 131.298 94.486) (end 129.0683 94.486) (width 0.25) (layer Top) (net 32))
  (segment (start 129.0683 94.486) (end 128.8907 94.3084) (width 0.25) (layer Top) (net 32))
  (segment (start 124.938 86.4718) (end 126.266 87.7998) (width 0.25) (layer Top) (net 32))
  (segment (start 126.266 87.7998) (end 126.266 93.2391) (width 0.25) (layer Top) (net 32))
  (segment (start 126.266 93.2391) (end 127.3353 94.3084) (width 0.25) (layer Top) (net 32))
  (segment (start 128.113 94.3084) (end 127.3353 94.3084) (width 0.25) (layer Top) (net 32))
  (segment (start 128.4012 94.3084) (end 128.113 94.3084) (width 0.25) (layer Top) (net 32))
  (segment (start 128.4012 94.3084) (end 128.8907 94.3084) (width 0.25) (layer Top) (net 32))
  (segment (start 127.6608 101.8588) (end 127.6608 101.3017) (width 0.25) (layer Top) (net 33))
  (segment (start 127.9717 100.9951) (end 128.3968 100.57) (width 0.25) (layer Bottom) (net 33))
  (segment (start 128.3968 100.57) (end 129.974 100.57) (width 0.25) (layer Bottom) (net 33))
  (segment (start 127.6608 101.3017) (end 127.6651 101.3017) (width 0.25) (layer Top) (net 33))
  (segment (start 127.6651 101.3017) (end 127.9717 100.9951) (width 0.25) (layer Top) (net 33))
  (via (at 127.9717 100.9951) (size 0.8) (layers Top Bottom) (net 33))
  (segment (start 134.6463 100.57) (end 134.6463 100.4178) (width 0.25) (layer Bottom) (net 34))
  (segment (start 134.6463 100.4178) (end 133.9817 99.7532) (width 0.25) (layer Bottom) (net 34))
  (segment (start 133.9817 99.7532) (end 133.9817 97.8601) (width 0.25) (layer Bottom) (net 34))
  (segment (start 133.9817 97.8601) (end 133.8171 97.6955) (width 0.25) (layer Bottom) (net 34))
  (segment (start 135.474 100.57) (end 134.6463 100.57) (width 0.25) (layer Bottom) (net 34))
  (segment (start 133.398 94.2137) (end 133.398 94.8914) (width 0.25) (layer Top) (net 34))
  (segment (start 133.8171 97.6955) (end 133.8171 95.3105) (width 0.25) (layer Top) (net 34))
  (segment (start 133.8171 95.3105) (end 133.398 94.8914) (width 0.25) (layer Top) (net 34))
  (segment (start 135.362 92.9488) (end 134.5843 92.9488) (width 0.25) (layer Top) (net 34))
  (segment (start 133.398 94.2137) (end 133.398 93.536) (width 0.25) (layer Top) (net 34))
  (segment (start 133.398 93.536) (end 133.9971 93.536) (width 0.25) (layer Top) (net 34))
  (segment (start 133.9971 93.536) (end 134.5843 92.9488) (width 0.25) (layer Top) (net 34))
  (via (at 133.8171 97.6955) (size 0.8) (layers Top Bottom) (net 34))
  (segment (start 133.5487 89.2505) (end 132.6702 90.129) (width 0.25) (layer Top) (net 35))
  (segment (start 132.6702 90.129) (end 132.6702 97.8878) (width 0.25) (layer Top) (net 35))
  (segment (start 135.474 101.07) (end 134.4717 101.07) (width 0.25) (layer Bottom) (net 35))
  (segment (start 134.4717 101.07) (end 134.1426 100.7409) (width 0.25) (layer Bottom) (net 35))
  (segment (start 134.1426 100.7409) (end 134.1426 100.4838) (width 0.25) (layer Bottom) (net 35))
  (segment (start 134.1426 100.4838) (end 133.4434 99.7846) (width 0.25) (layer Bottom) (net 35))
  (segment (start 133.4434 99.7846) (end 133.4434 98.661) (width 0.25) (layer Bottom) (net 35))
  (segment (start 133.4434 98.661) (end 132.6702 97.8878) (width 0.25) (layer Bottom) (net 35))
  (segment (start 133.5487 89.2505) (end 133.6024 89.2505) (width 0.25) (layer Top) (net 35))
  (segment (start 133.495 89.2505) (end 133.5487 89.2505) (width 0.25) (layer Top) (net 35))
  (segment (start 135.606 87.9856) (end 134.8283 87.9856) (width 0.25) (layer Top) (net 35))
  (segment (start 133.6024 89.2505) (end 134.8283 88.0246) (width 0.25) (layer Top) (net 35))
  (segment (start 134.8283 88.0246) (end 134.8283 87.9856) (width 0.25) (layer Top) (net 35))
  (via (at 132.6702 97.8878) (size 0.8) (layers Top Bottom) (net 35))
  (segment (start 132.638 82.372) (end 132.638 94.4056) (width 0.25) (layer Bottom) (net 43))
  (segment (start 132.638 94.4056) (end 136.7381 98.5057) (width 0.25) (layer Bottom) (net 43))
  (segment (start 136.7381 98.5057) (end 136.7381 105.1336) (width 0.25) (layer Bottom) (net 43))
  (segment (start 136.7381 105.1336) (end 136.3017 105.57) (width 0.25) (layer Bottom) (net 43))
  (segment (start 135.474 105.57) (end 136.3017 105.57) (width 0.25) (layer Bottom) (net 43))

)
